spring.application.name=medilabo-ui
server.port=8082

# Postgres database inside docker-compose
spring.datasource.url=jdbc:postgresql://postgres:5432/patients_db
spring.datasource.username=medilabo
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# backend REST API base URL - point to gateway
backend.patient-api-url=http://gateway:8080/api/patients
backend.diabetes-assessment-api-url=http://gateway:8080/api/assessments/diabetes

gateway.url=http://gateway:8080

# Thymeleaf settings
spring.thymeleaf.cache=false
