# medilabo

./: .gitignore  README.md  docker-compose.yml
demographics/: Dockerfile  pom.xml
demographics/src/main/java/com/abernathyclinic/medilabo/domain/: Patient.java
demographics/src/main/resources/: application-docker.properties  application.properties
demographics/src/test/java/com/abernathyclinic/medilabo/: MedilaboApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/abernathyclinic/medilabo_ui/: MedilaboUiApplication.java
frontend/src/main/resources/: application-docker.properties  application.properties
frontend/src/main/resources/templates/: edit-patient.html  login.html  patient-notes.html  patients.html
frontend/src/test/java/com/abernathyclinic/medilabo_ui/: MedilaboUiApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/abernathyclinic/medilabo_gateway/: MedilaboGatewayApplication.java
gateway/src/main/resources/: application-docker.properties  application.properties
gateway/src/test/java/com/abernathyclinic/medilabo_gateway/: MedilaboGatewayApplicationTests.java
medilabo-diabetes-assessment/: Dockerfile  pom.xml
medilabo-diabetes-assessment/src/main/java/com/abernathyclinic/medilabo_diabetes_assessment/: MedilaboDiabetesAssessmentApplication.java
medilabo-diabetes-assessment/src/main/java/com/abernathyclinic/medilabo_diabetes_assessment/client/: NotesClient.java  PatientClient.java
medilabo-diabetes-assessment/src/main/java/com/abernathyclinic/medilabo_diabetes_assessment/config/: SecurityConfig.java  WebClientConfig.java
medilabo-diabetes-assessment/src/main/java/com/abernathyclinic/medilabo_diabetes_assessment/controller/: DiabetesAssessmentController.java
medilabo-diabetes-assessment/src/main/java/com/abernathyclinic/medilabo_diabetes_assessment/dto/: DiabetesAssessmentDto.java  NoteDto.java  PatientDto.java
medilabo-diabetes-assessment/src/main/java/com/abernathyclinic/medilabo_diabetes_assessment/security/: RequireGatewayHeaderFilter.java
medilabo-diabetes-assessment/src/main/java/com/abernathyclinic/medilabo_diabetes_assessment/service/: DiabetesAssessmentService.java
medilabo-diabetes-assessment/src/main/resources/: application-docker.properties  application.properties
medilabo-diabetes-assessment/src/test/java/com/abernathyclinic/medilabo_diabetes_assessment/: MedilaboDiabetesAssessmentApplicationTests.java
medilabo-diabetes-assessment/src/test/java/com/abernathyclinic/medilabo_diabetes_assessment/config/: TestSecurityConfig.java
noteservice/: Dockerfile  pom.xml
noteservice/src/main/resources/: application-docker.properties  application.properties
(+28 files in other folders)
