spring.application.name=medilabo-gateway
spring.main.web-application-type=reactive

# =========================
# ROOT ? UI (MOST IMPORTANT)
# =========================
spring.cloud.gateway.routes[0].id=ui-root
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].filters[0]=RedirectTo=302,/patients/view


# =========================
# UI pages + static assets
# =========================
spring.cloud.gateway.routes[1].id=ui-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**,/login,/logout,/css/**,/js/**,/images/**

# =========================
# Patients API
# =========================
spring.cloud.gateway.routes[2].id=patients-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**

# =========================
# Notes API
# =========================
spring.cloud.gateway.routes[3].id=notes-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notes/**
