spring.application.name=medilabo-gateway
spring.main.web-application-type=reactive
server.port=8080

# UI root route (rewrite / to /patients/view)
spring.cloud.gateway.routes[0].id=ui-root
spring.cloud.gateway.routes[0].uri=http://frontend:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].filters[0]=RewritePath=^/$,/patients/view

# UI pages + static assets
spring.cloud.gateway.routes[1].id=ui-service
spring.cloud.gateway.routes[1].uri=http://frontend:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**,/login,/logout,/css/**,/js/**,/images/**

# Patients API
spring.cloud.gateway.routes[2].id=patients-service
spring.cloud.gateway.routes[2].uri=http://patient-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**

# Notes API
spring.cloud.gateway.routes[3].id=notes-service
spring.cloud.gateway.routes[3].uri=http://noteservice:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notes/**

# Diabetes Assessment API
spring.cloud.gateway.routes[4].id=diabetes-assessment-service
spring.cloud.gateway.routes[4].uri=http://diabetes-assessment:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/assessments/**

# Log incoming requests to the gateway
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.org.springframework.web=DEBUG

# Optional: global CORS if needed
spring.webflux.base-path=/
