spring.application.name=medilabo-noteservice
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/medilabo_notes
spring.data.mongodb.database=medilabo_notes


# make ISO dates easier to read when returned as JSON
spring.jackson.serialization.write-dates-as-timestamps=false
