spring.application.name=medilabo-noteservice
server.port=8083

# MongoDB in docker-compose
spring.data.mongodb.uri=mongodb://mongo:27017/medilabo_notes
spring.data.mongodb.database=medilabo_notes

# ISO date formatting
spring.jackson.serialization.write-dates-as-timestamps=false

